name: Run tests and deploy Firestore Rules 
'on':
  push:
    branches:
      - main
jobs:
  changes:
    runs-on: ubuntu-latest
    outputs:
      rules: ${{ steps.filter.outputs.rules }}
    steps:
      - name: Checkout Repo
        uses: actions/checkout@master
      - uses: dorny/paths-filter@v2
        id: filter
        with:
          filters: |
            rules:
              - 'firebase.rules'
              - 'firestore.indexes.json'

  test_rules:
    needs: changes
    if: ${{ needs.changes.outputs.rules == 'true' }}
    runs-on: ubuntu-latest
    outputs:
      rules: ${{ steps.filter.outputs.rules }}
    steps:
      - name: 'Rules: Checkout Repo'
        uses: actions/checkout@master
      - name: 'Rules: Cache firebase emulators'
        uses: actions/cache@v3
        with:
          path: ~/.cache/firebase/emulators
          key: ${{ runner.os }}-firebase-emulators-${{ github.sha }}    
          restore-keys: ${{ runner.os }}-firebase-emulators-
      - name: 'Rules: Install Dependencies'
        run: npm ci
      - name: Setup Firebase CLI
        uses: w9jds/setup-firebase@v1.0.0
        with:
          gcp_sa_key: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_ESCALAFACIL_3A421 }}'
      - name: 'Rules: Run Tests'
        run: npm run test

  deploy_rules:
    needs: test_rules
    runs-on: ubuntu-latest
    steps:
      - name: 'Rules: Checkout Repo'
        uses: actions/checkout@master
      - name: 'Rules: Deploy Firestore Rules'
        uses: w9jds/firebase-action@master
        with:
          args: deploy --only firestore
        env:
          GCP_SA_KEY: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_ESCALAFACIL_3A421_BASE64 }}'
